# openEyes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/openeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/openeyes/: OpenEyesApplication.kt
app/src/main/java/com/zj/openeyes/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zj/openeyes/util/: TypeFaceUtil.kt
app/src/main/java/com/zj/openeyes/view/: TypefaceTextView.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zj/openeyes/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/zj/common/extension/: Log.kt
common/src/main/java/com/zj/common/ui/: BaseActivity.kt
common/src/main/java/com/zj/common/util/: ActivityCollector.kt
gradle/wrapper/: gradle-wrapper.properties
